displayName=Enhanced Discord Notifications
author=WintZ
support=https://github.com/oliverpatrick/Enhanced-Discord-Notifications/issues
description=Sends a message to a discord channel when leveling a skill, completing a quest, collection log or dying. Optionally includes a screenshot. 
tags=discord,level,skill,skills,quest,death,collections
plugins=com.enhanceddiscordnotifications.EnhancedDiscordNotificationsPlugin